[gd_scene load_steps=4 format=3 uid="uid://dsei3543c7gw1"]

[ext_resource type="Texture2D" uid="uid://dxxcvmand5ul1" path="res://assets/backgrounds/temp_background.jpg" id="1_ekkij"]
[ext_resource type="PackedScene" uid="uid://cxbedttq5o5h3" path="res://objects/storyteller.tscn" id="2_pomwy"]
[ext_resource type="PackedScene" uid="uid://m5mmuk1bilqo" path="res://objects/ui/dialog_ui.tscn" id="3_pomwy"]

[node name="SceneOne" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ekkij")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer2"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Storyteller" parent="CanvasLayer2/Control" instance=ExtResource("2_pomwy")]
position = Vector2(4, -530)
scale = Vector2(7, 7)

[node name="DialogUI" parent="CanvasLayer2" instance=ExtResource("3_pomwy")]
offset_left = 2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = -2.0
