[gd_scene load_steps=3 format=3 uid="uid://cxbedttq5o5h3"]

[ext_resource type="Texture2D" uid="uid://dusi44aqtexew" path="res://assets/sprites/temp_sprite.png" id="1_qvw7o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_naygt"]
atlas = ExtResource("1_qvw7o")

[node name="Storyteller" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_naygt")
hframes = 8
vframes = 6
