[gd_scene load_steps=6 format=3 uid="uid://cwrq8mt62obso"]

[ext_resource type="Script" uid="uid://b6uc8bxp6pqxi" path="res://objects/scenes/scene_two.gd" id="1_wrj4a"]
[ext_resource type="PackedScene" uid="uid://m5mmuk1bilqo" path="res://objects/ui/dialog_ui.tscn" id="2_8ddc4"]
[ext_resource type="Texture2D" uid="uid://dxxcvmand5ul1" path="res://assets/backgrounds/temp_background.jpg" id="2_b5thl"]
[ext_resource type="AudioStream" uid="uid://l70ltxyw3mah" path="res://assets/sounds/temp_dink.wav" id="2_ltqv2"]
[ext_resource type="PackedScene" uid="uid://cxbedttq5o5h3" path="res://objects/characters/character.tscn" id="4_4jho7"]

[node name="SceneTwo" type="Node2D"]
script = ExtResource("1_wrj4a")

[node name="NextSentenceSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ltqv2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_b5thl")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer2"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CharacterSprite" parent="CanvasLayer2/Control" instance=ExtResource("4_4jho7")]
unique_name_in_owner = true
position = Vector2(910, 707)

[node name="DialogUI" parent="CanvasLayer2" instance=ExtResource("2_8ddc4")]
unique_name_in_owner = true
