[gd_scene load_steps=2 format=3 uid="uid://cxbedttq5o5h3"]

[ext_resource type="SpriteFrames" uid="uid://ti4xohy72cl5" path="res://objects/characters/storyteller_sprites.tres" id="1_qvw7o"]

[node name="Storyteller" type="Node2D"]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_qvw7o")
animation = &"talking"
frame = 2
frame_progress = 0.79574
